<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="UTF-8" />
     <title>Tommy Unger - Data Scientist, Insight Innovator</title>
     <style>
         body{
            font-family: Avenir, Helvetica, Sans-serif;
            margin: 0;
            padding: 0;
         }
         h1, h2, h3, h4, h5, h6, ul, li, p{
             margin: 0;
             padding: 0;
         }

         ul, li{
            list-style-type: none;
         }

         ul.bordered>li{
             margin-left: 0px;
             margin-top: 0.2em;
         }

         ul.bordered>li::before {
             content: "◈ ";
             color: #a6b9d6;
         }

         li{
             padding-left: 0.3em;
         }

         body>div{
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            padding: 0.5em;
         }
         h1{
            padding-left: 0.1em;
            margin-top: 0;
            line-height: 1.0em;
            position: relative;
         }
         h1>span{
             font-size: 0.6em;
             color: #333333;
             font-weight: normal;
             display: block;
             line-height: 1em;
         }
        a{
            color: #5577aa;
        }
        h2{
            padding-top: 0.2em;
            padding-left: 0.2em;
            line-height: 1em;
            border-bottom: 1px solid #dddddd;
            margin-bottom: 0.1em;
            margin-top: 1.1em;
            background-color: #eeeeee;
        }
        h3{
            line-height: 1.0em;
        }
        ul.contact{
            font-size: 0.5em;
            font-weight: normal;
            display: block;
            float: right;
            position: absolute;
            right: 0.3em;
            top: 0px;
            line-height: 1.0em;
        }
        .contact>li{
            position: relative;
            margin-bottom: 0.8em;
        }
        .contact>li>label{
            font-size: 0.9em;
            position: absolute;
            top: 0.9em;
            font-weight: bold;
            color: #cccccc;
        }
        hr{
            border: 3px solid #eeeeee;
            border-radius: 4px;  
        }
        img.logo{
            height: 50px;
            width: 50px;
            box-sizing: border-box;
            background-clip: content-box;
            border: 4px solid transparent;
            border-radius: 8px;
        }
        company{
            display:block;
            font-size: 1em;
        }
        .company{
            width: 12%;
            text-align: center;
            line-height: 0.9em;
            font-weight: bold;
            color: #aaaaaa;
        }
        .company>div{
            display:table-cell;
            vertical-align:middle;
            height: 100px;
            width: 100px;
            background-color: #eeeeee;
            border-radius: 8px;
        }
        .job{
            width: 88%;
            position: relative;
        }
        table.work { 
            border-collapse: collapse;
            width: 100%;
        }
        table.work td{
            padding-bottom: 0.4em;
            padding-top: 0.4em;
            vertical-align: middle;
        }
        table tr:not(:last-child){
            border-bottom: 1px solid #ccc;
        }

        .experience{
            list-style-position: outside;
            margin-left: 0.6em;
        }

        .experience li{
            display: block;
            margin-top: 0.3em;
            text-indent: -0.7em;
        }

        .experience li::before {
             content: "◖";
             color: #bbbbbb;
             font-weight: bold;
        }

        tenure{
            position: absolute;
            right: 0px;
            top: 0.4em;
            display: block;
        }
        
        .pp{
            width: 32px; 
            border-radius: 16px; 
            position: absolute; 
            top: -3px;
        }

        @media only screen 
        and (min-device-width : 375px) 
        and (max-device-width : 667px) {
            body{
                font-size: 2.2em;
            }
            body>div{
                margin-top: 0.4em;
                padding: 0em;
                width: 96%;
                margin-bottom: 3em;
            }
            h1>span{
                width: 600px;
            }
            .company>div{
                height: 200px;
                width: 250px;
            }
            .company{
                width: 100%;
            }
            .job{
                width: 100%;
            }
            img.logo{
                height: 90px;
                width: 90px;
            }
            td{
             display: block;
            }
            .pp{
                width: 64px; 
                border-radius: 32px; 
            }
            h3{
                display: block !important;
            }
            tenure{
                display: block;
                position: relative;
            }
        }

        @media print {
            img.pp, div.links{
                display: none;
            }
        }
        .fit li{
            color: #222222;
            font-weight: bold;
            margin-bottom: 6px;
            padding: 3px;
            background-color: rgba(0, 128, 0, 0.2);
            line-height: 1.3em;
        }
        .fit li span{
            font-weight: normal;
            color: black;
            clear: both;
            display: block;
            background-color: rgba(255, 255, 255, 0.5);
        }
        /* .green4 span{background-color: rgba(0, 128, 0, 0.5);}
        .green3 span{background-color: rgba(0, 128, 0, 0.3);}
        .green2 span{background-color: rgba(0, 128, 0, 0.2);} */
     </style>
 </head>
 <body>
    <div>
     <h1>Tommy Unger<br />
        <span>Leading the way toward data-driven experiences, insights, and decisions</span>
        <ul class="contact">
            <li><label>email</label>tommy.unger@gmail.com</li>
            <li><label>location</label>Seattle, WA</li>
        </ul>
    </h1>

    <h2>Fit for Principal Data Scientist role at Heap</h2>
    <p style="margin: 0.5em 0 0.5em 0;">Below I'd like to help you out by highlighting my strengths and weaknesses on what you're looking for with the principal data scientist role at Heap. Hopefully it can help you make a quick filter on whether I'm a fit for your wants and needs.</p>
    <ul class="fit">
        <li class="green4">4+ years of professional experience... <span>From real estate pricing algorithms, to data storage, to online marketing automation and analytics, I've been working as a data scientist for a bit.</span></li>
        <li class="green3">Expertise in either R or Python... <span>While I consider myself fluent in Python and I have transformed, modeled, and visualized, I have not always implemented AI/ML algorithms. Sometimes, it's just simple aggregation or linear regression.</span></li>
        <li class="green4">Comfortable in SQL... <span>SQL is a strength for me. I've worked with Redshift, SQL Server, PostgreSQL. Window functions, full joins, and more while knowing the performance implications.</span></li>
        <li class="green2">Experienced with statistics and machine learning... <span>I've leveraged concepts like statistical significance, overfitting, confounding factors, and concepts like Simpson's paradox. However, it's been mostly in the field as opposed to academic experience.</span></li>
        <li class="green4">Practical: you care about finding effective and robust approaches that can be scaled into products. <span>I still think 50% of data science work is research, prep, cleaning. Another 20% can be done with a good SQL query or off-the-shelf Python libraries. At some point, you do need to look for more innovative and scalable solutions though.</span></li>
        <li class="green3">An advanced degree (PhD, MS) in a quantitative field. <span>While I don't have the advanced degree, I am teaching data visualization at UW Continuum, and my CS professer at GT did ask me to continue in human-computer interaction studies.</span></li>
        <li class="green4">Strong communication skills.<span>As a sometimes-PM I've really hones comms skills. It's truly critical for bring great technical ideas to fruition. I enjoy presenting to 300 people, executives, and smaller groups.</span></li>
        <li class="green4">You prefer rapid iteration. <span>Jupyter notebooks, cloud deployments, SSDs on my dev machines. Always looking to optimize for speed and make informed decisions.</span></li>
        <li class="green4">You can have a lot of fun playing with data. <span>Having fun with exercise data... <a href="https://tommyseattle.com/bike-run-letters-numbers/">https://tommyseattle.com/bike-run-letters-numbers/</a></span></li>
    </ul>


    <h2>Work experience</h2>

    <table class="work">
        <tr>
            <td class="company"><div><img class="logo" src="/images/logo-qumulo.png" /><company>Qumulo</company></div></td>
            <td class="job"><h3>Principal data scientist & product manager</h3><tenure>2014 - current</tenure>
                <ul class="experience">
                <li>Envision, research & launch industry-leading analytics & UX solutions on an enterprise 
                data storage system.</li>

                <li>Managing a team focused on analytics, design, and data science.</li>

                <li>Manage the design & launch of a data-driven prefetch solution increasing customer read 
                performance.</li>

                <li>Use Tableau, Jupyter Python notebooks, Excel & SQL to investigate, analyze, and 
                deliver insights for a variety of businesses and technical challenges. Present findings to small teams 
                and the whole company.</li>
                                
                <li>Launch a cloud-based monitoring and analytics platform used by 90% of our customer 
                base. This differentiated product drives engagement of existing customers and acquisition of new customers.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="company"><div><img class="logo" src="/images/logo-uw-pce.png" /><company>University of Washington</company></div></td>
            <td class="job"><h3>Instructor - data visualization</h3><tenure>2016 - current</tenure>
                <ul class="experience">
                <li>Teach a hands-on <a href="https://www.pce.uw.edu/instructors/tommy-unger">data visualization</a> continuing education course for working professionals.</li>

                <li>Focus on the scaffolding of data visualization strategies including: history of datavis, 
                    understanding your audience, data acquisition and cleaning, and building tool proficiency 
                    in Tableau and Excel.</li>

                <li>Working with the committee to design courses and content for data analytics.</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td class="company"><div><img class="logo" src="/images/logo-redfin.png" /><company>Redfin</company></div></td>
            <td class="job"><h3>Real estate data scientist</h3><tenure>2013 - 2014</tenure>
                <ul class="experience">
                <li>Brainstormed, researched, designed and wrote data-driven stories about the real estate market including: 
                <a href="https://www.redfin.com/blog/us-cities-that-billionaires-could-buy/">Cities a Billionaire Can Buy</a> 
                and <a href="https://www.redfin.com/blog/top-neighborhoods-of-2014/">Hottest Neighborhoods</a>. Achieved all-time highs 
                for web blog traffic.</li>

                <li>Built solutions to analyze real estate markets using SQL, AWS Redshift, HTML, css, Javascript, d3.js</li>
            </ul>
            </td>
        </tr>
        <tr><td style='height: 2em;'></td><td></td></tr>
        <tr>
            <td class="company"><div><img class="logo" src="/images/logo-optify.png" /><company>Optify</company></div></td>
            <td class="job"><h3>Product manager - data & analytics</h3><tenure>2010 - 2013</tenure>
                <ul class="experience">
                <li>Designed & managed a pixel-tracking system (like Google Analytics) for deep knowledge of website visitors.</li>

                <li>Created software solutions that helped companies improve search engine rankings via links & content.</li>

                <li>Drove company decisions and innovation with data science for SEO, website tracking, 
                , business intelligence.</li>
            </ul>
            </td>
        </tr>
        <tr>
            <td class="company"><div><img class="logo" src="/images/logo-foundry.png" /><company>Foundry Interactive</company></div></td>
            <td class="job"><h3>Online marketing consultant, web developer, principal</h3><tenure>2008 - 2010</tenure>
                <ul class="experience">
                <li>Worked with a variety of small and large business to deliver online marketing and web solutions. </li>
                
                <li>Built an A/B testing framework for a marketing website to help optimize conversions.</li>

                <li>Built advanced Javascript filtering controls for Blue Nile's diamond search experience.</li>
                
                </ul>
            </td>
        </tr>
        <tr>
            <td class="company"><div><img class="logo" src="/images/logo-zillow.png" /><company>Zillow</company></div></td>
            <td class="job"><h3>Senior data analyst</h3><tenure>2006 - 2008</tenure>
                <ul class="experience">                
                <li>Analyzed national and local residential real estate markets. Billions of data points processed.</li>
                
                <li>Built quarterly reports used by national media, including  
                WSJ, NYT. C#, SQL Server, Windows scripting.</li>
                
                <li>Led the creation and deployment of a set of open source US city <a href="https://www.zillowgroup.com/developers/api/public-data/neighborhood-boundaries/">neighborhood boundary maps</a>.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="company"><div><img class="logo" src="/images/logo-msft.png" /><company>Microsoft</company></div></td>
            <td class="job"><h3>Software development engineer/test</h3><tenure>2001 - 2005</tenure>
                <ul class="experience">
                <li>Built stress testing scripts and automation for the ASP.Net web server platform.</li>

                <li>Built a performance testing app & database system for measuring the speed & stability of ASP.Net/IIS.</li>
            </ul>
            </td>
        </tr>
    </table>

    <h2>Patents</h2>
    <ul class="bordered">
        <li>Filesystem capacity and performance metrics and visualizations, 
              <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=10,095,709.PN.&OS=PN/10,095,709&RS=PN/10,095,709">10,095,709</a> 
            & <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=9,836,480.PN.&OS=PN/9,836,480&RS=PN/9,836,480">9,836,480</a></li>
        <li>Analyzing and visualizing trends in the use and consumption of data in a shared storage system, 
            <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=10,318,494.PN.&OS=PN/10,318,494&RS=PN/10,318,494">10,318,494</a>
            & <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=10,409,784.PN.&OS=PN/10,409,784&RS=PN/10,409,784">10,409,784</a></li>
        <li>Client aware pre-fetch policy scoring system & dynamic selection of file system pre-fetch policy,
            <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=10,614,033.PN.&OS=PN/10,614,033&RS=PN/10,614,033">10,614,033</a>
            <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=10,474,635.PN.&OS=PN/10,474,635&RS=PN/10,474,635">10,474,635</a>
        </li>
        <li>Recommending link placement opportunities, <a href="http://appft1.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=/netahtml/PTO/srchnum.html&r=1&f=G&l=50&s1=20140188608.PGNR.">20140188608</a></li>
    </ul>

    <h2>Tools & Technologies</h2>
    <ul>
        <li><b>Databases</b>: Expert in PostgreSQL, SQL Server, MySQL | <b>NoSQL</b>: Advanced in MongDb, InfluxDb | <b>Code</b>: Python, JavaScript, REST APIs | <b>Visualization/reporting</b>: Tableau, Excel, Google Sheets, d3.js, p5.js</li>
    </ul>

    <h2>Education</h2>
    <ul>
        <li><b>Computer science, BS, <span style="color: #ab995c">Georgia Tech</span></b>: Human-computer interaction and data focus. Co-op program at Manhattan Associates and an education software startup. Member of Georgia Tech Soccer Club team. Volunteer mentor, Techwood Tutorial Project.</li>
    </ul>
    <div class="links">
        <hr />
        <b>Links</b>:
        <a rel="nofollow" href="/images/tommy-unger-resume-2020.pdf">Resume PDF</a> |
        <a href="https://www.linkedin.com/in/tommyunger/">LinkedIn</a> |
        <a href="https://twitter.com/tommyunger">twitter</a> |
        <a href="/">Home</a>
    </div>     
    </div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141213264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141213264-1');
</script>

 </body>
 </html>