<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="UTF-8" />
     <title>Letters and Numbers on a Map of Bike Rides and Runs</title>
     <style>
         body{
             font-family: Avenir, Helvetica, Sans-serif;
             text-align: center;
         }
         .leaflet-control-attribution{
             display: none;
         }
         .leaflet-control-zoom{
             display: none;
         }
         .map{
             width: 45px;
             height: 120px;
             display: inline-block;
             -webkit-box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.62);
            -moz-box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.62);
            box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.62);
            margin: 2px 5px 1px 5px;
        }
         .extra{
             width: 1px;
             height: 1px;
             display: inline-block;
         }
         .hidden{
             display: none;
         }

         .extra.break{
            display: block; 
         }
         #words{
            font-family: 'VT323', monospace;
            font-size: 50px;
            letter-spacing: 9px;
            line-height: 0.8em;
            text-align: center;
            height: 2.7em;
            width: 20em;
            background-color: #eeeeee;
         }
         .opa40{
             opacity: 0.4;
         }
         #letters{
             text-align: center;
         }
         h1{
             color: #555555;
             width: 600px;
             text-align: left;
             margin: 0px auto;
             line-height: 1em;
         }
         p{
            width: 600px;
            text-align: left;
            margin: 10px auto;
            margin-bottom: 10px;
            line-height: 1em;
         }
         #current_letter{
            border: 2px solid #eeeeee;
         }
         #current_letter h2{
            font-weight: normal;
            margin: 0px;
        }

         #letter_details{            
            list-style-type:none;
            margin: 0px;
            padding: 0px;
         }
         .letter_list{
            list-style-type:none;
            margin: 0px;
            padding: 0px;
         }
         .letter_list li{
            display: inline-block;
            background-color: #dddddd;
            width: 1.2em;
            cursor: pointer;
            padding: 0px;
            margin: 4px 2px;
            border-radius: 2px;
            filter: drop-shadow(1px 1px 2px #999999);
         }
     </style>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" integrity="sha256-Xb6SSzhH3wEPC4Vy3W70Lqh9Y3Du/3KxPqI2JHQSpTw=" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Map writer: letters, numbers, punctuation via bike rides and runs</h1>
    <p>I handcrafted each of these letters... and soon, numbers and punctuation. For each letter, 
        number and character I did a 2-5 mile bike ride or jog around my Ballard, Seattle neighborhood.
        All GPS coordinates were generated via my Garmin watch and tracked/pulled from the Strava API.
    </p>
<ol class="letter_list" id="letter_list1">
<li>0</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>A</li>
<li>B</li>
<li>C</li>
<li>D</li>
<li>E</li>
<li>F</li>
<li>G</li>
<li>H</li>
<li>I</li>
<li>J</li>
<li>K</li>
<li>L</li>
<li>M</li>
<li>N</li>
<li>O</li>
<li>P</li>
<li>Q</li>
<li>R</li>
<li>S</li>
<li>T</li>
<li>U</li>
<li>V</li>
<li>W</li>
<li>X</li>
<li>Y</li>
<li>Z</li>
</ol>
<ol class="letter_list" id="letter_list2">
<li>:</li>
<li>=</li>
<li>?</li>
<li>!</li>
<li>"</li>
<li>#</li>
<li>$</li>
<li>%</li>
<li>&</li>
<li>'</li>
<li>(</li>
<li>)</li>
<li>*</li>
<li>+</li>
<li>,</li>
<li>-</li>
<li>.</li>
<li>/</li>
<li>\</li>
<li>^</li>
<li>_</li>
<li>|</li>
<li style="width: 5em;">space</li>
<li style="width: 4em;">enter</li>
<li style="width: 6em;">backspace</li>
</ol>
<div id="current_letter">
    <h2>Letter details for <b></b></h2>
    <ul id="letter_details">
        <li id="strava_link"><label>Strava Id</label> <b></b></li>
    </ul>
</div>
    <textarea type="text" id="words" autofocus onfocus="var temp_value=this.value; this.value=''; this.value=temp_value">THIS
IS A
TEST</textarea>
    <div id="letters">

    </div>
   <script>
    var alphabet = null;
    var current_letters = [];
    d3.json("letters.json").then(function(data){
        alphabet = data;
        renderLetters(document.getElementById('words').value);
    });
    
    function highlightLetter(c){
        document.querySelector("#current_letter h2 b").innerText = c;
        document.querySelector("#strava_link b").innerHTML = "<a target='_blank' href='https://www.strava.com/activities/" + alphabet[c].id + "'>" + alphabet[c].id + "</a>";
        // console.log(alphabet[c])
        //.innerHTML(alphabet[c])
    }
    document.querySelector('#letter_list1').addEventListener('click', e => {handleLetters(e)})
    document.querySelector('#letter_list2').addEventListener('click', e => {handleLetters(e)})

    function handleLetters(e){
        if(e.target.innerText == "space"){
            document.getElementById('words').value += " ";
        }else if(e.target.innerText == "enter"){
            document.getElementById('words').value += "\n";
        }else if(e.target.innerText == "backspace"){
            var s = document.getElementById('words').value;
            document.getElementById('words').value = s.substring(0, s.length-1);
        }else if(e.target.innerText.length == 1){
            document.getElementById('words').value += e.target.innerText;
        }
        keyUpTextField(e);
    }

    document.addEventListener("keyup", keyUpTextField, false);

    function keyUpTextField(e) {
        renderLetters(document.getElementById('words').value);
    }

    document.getElementById("words").style.width = ((window.innerWidth) / 3.3) + "px";


    function new_map(i){
        var map = L.map('map' + i).setView([47.682, -122.371], 13);
                L.tileLayer('https://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 14,
                    opacity: 0.5,
            	    attribution: ''
                }).addTo(map);
        return map;
    }
    function renderLetters(letters){
        for(var i=0; i<letters.length; i++){
            var new_letter = letters[i].toUpperCase();
            if(!document.getElementById("map" + i)){
                var el = document.createElement("div");
                el.setAttribute("id", "map" + i);
                el.setAttribute("class", "map");
                var el_extra = document.createElement("div");
                el_extra.setAttribute("class", "extra");
                document.getElementById("letters").appendChild(el);
                document.getElementById("letters").appendChild(el_extra);
                current_letters.push({"char":"", "map": null, "el_map": el, "el_extra": el_extra});
            }
            var el = document.getElementById('map' + i);
            var current_letter = current_letters[i];
            if(current_letter["char"] != new_letter)
            {
                if(current_letter["map"] != null){
                    current_letter["map"].remove();
                    current_letter["el_map"].setAttribute("class", current_letter["el_map"].getAttribute("class").replace("opa40", ""));
                    current_letter["el_map"].setAttribute("class", "map");
                    current_letter["el_extra"].setAttribute("class", "extra");
                }
                current_letter["map"] = new_map(i);
                if(alphabet == null){
                    return;
                }
                if(new_letter in alphabet){
                    var l_shape = L.polygon(alphabet[new_letter]["ll"]).addTo(current_letter["map"]);
                    l_shape.setStyle({weight:1, color: "rgb(50, 100, 200)", opacity:0.2, fill:"rgb(50, 100, 200)", fillOpacity:0.6});
                    var ll = l_shape.getBounds();
                    var map_width = ((ll.getEast() - ll.getWest())*8000);
                    if(/[,._]/.test(new_letter)){
                        var cc = l_shape.getCenter();
                        var new_center = L.latLng(cc.lat+0.003, cc.lng);
                        current_letter["map"].setView(new_center);
                        if(new_letter == "_"){
                            map_width = 70;
                            current_letter["el_map"].style.width = map_width + "px";
                            current_letter["map"].invalidateSize();
                        }
                    }else if(/[\^\*'"]/.test(new_letter)){
                        var cc = l_shape.getCenter();
                        var new_center = L.latLng(cc.lat-0.0034, cc.lng);
                        current_letter["map"].setView(new_center);
                    }else{
                        if(map_width <= 50){
                            map_width = 50;
                        }
                        current_letter["el_map"].style.width = map_width + "px";
                        current_letter["map"].invalidateSize();
                        var bb = l_shape.getBounds();
                        // console.log(bb)
                        current_letter["map"].fitBounds(bb);
                        // current_letter["map"].setView(l_shape.getCenter());
                        // current_letter["map"].setZoom(13);
                    }
                }else if(new_letter == "\n"){
                    current_letter["el_map"].setAttribute("class", "map hidden");
                    current_letter["el_extra"].setAttribute("class", "extra break");
                }else if(new_letter == " "){
                    current_letter["el_map"].setAttribute("class", current_letter["el_map"].getAttribute("class") + " opa40");
                }
                if(new_letter == "^"){
                    var cc = current_letter["map"].getCenter();
                    var new_center = L.latLng(cc.lat-0.005, cc.lng+0.001);
                    current_letter["map"].flyTo(new_center, 12);
                }else if(new_letter == ":"){
                    var cc = current_letter["map"].getCenter();
                    var new_center = L.latLng(cc.lat, cc.lng);
                    current_letter["map"].flyTo(new_center, 13);
                }else if(new_letter == "_"){
                    var cc = current_letter["map"].getCenter();
                    var new_center = L.latLng(cc.lat-0.001, cc.lng-0.0002);
                    current_letter["map"].flyTo(new_center, 14);
                }
                current_letter["char"] = new_letter;
            }
        }
        if(letters.length < current_letters.length){
            var remove_count =  current_letters.length - letters.length;
            for(var i=0; i < remove_count; i++){
                var l = current_letters.pop();
                l['el_map'].remove();
                l['el_extra'].remove();
            }
        }
        var ls = document.getElementById('words').value;
        try{
            highlightLetter(ls[ls.length-1].toUpperCase());
        }catch(error){
            // handle empty strings and such.
        }
    }

</script>
<br />
<br />
<br />
<a href="/">Home</a>
<br />
</body>
</html>