<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SeattleElectionData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='election results' inline='true' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.062vi0a0f430eb10raug61ijzhcb (copy 2)'>
            <connection authentication='username-password' class='postgres' dbname='work' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.062vi0a0f430eb10raug61ijzhcb (copy 2)' name='Custom SQL Query' type='text'>select election_year
, race
, min(case when candidate ~* &apos;^(approv|maint|yes|prop)&apos; then &apos;initiative/prop/etc&apos; else &apos;people&apos; end) election_type
, case when max(case when cr.candidate_rank = 2 then candidate end) is null then &apos;unopposed&apos; else &apos;regular&apos; end competitor
, max(case when cr.candidate_rank = 1 then candidate end) as winner
, max(case when cr.candidate_rank = 2 then candidate end) as loser
, max(case when cr.candidate_rank = 1 then cr.vote_percent end) as winner_percent
, max(case when cr.candidate_rank = 2 then cr.vote_percent end) as loser_percent
, corr(pcr.vote_percent, cr.vote_percent) as &quot;precinct similarity&quot;
, sum(pcr.vote_count) as &quot;total vote count&quot;
, count(distinct pcr.precinct) &quot;precincts count&quot;
from election.seattle_precinct_candidate_result pcr
join election.seattle_candidate_result cr using(election_year, race, candidate)
--where race ~* &apos;school&apos;
group by 1, 2
having count(distinct pcr.precinct) &gt;&gt;= 300</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[election_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_percent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser_percent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct similarity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total vote count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precincts count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='row id' datatype='string' name='[Calculation_2627217068090400769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([election_year]) + str([race])' />
      </column>
      <column caption='Const' datatype='string' name='[Calculation_2627217068092571651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;X&quot;' />
      </column>
      <column caption='year and race' datatype='string' name='[Calculation_2627217068104953860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([election_year]) + &quot; &quot; + str(race)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_5ED0E8CB5E314B13994D783D6D0D4D8F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
      <column caption='winner percent' datatype='real' default-format='p0.0%' name='[winner_percent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='precinct summary' inline='true' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.062vi0a0f430eb10raug61ijzhcb (copy)'>
            <connection authentication='username-password' class='postgres' dbname='work' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.062vi0a0f430eb10raug61ijzhcb (copy)' name='Custom SQL Query' type='text'>with d as(
select pcr.precinct
, count(distinct rr.election_year || rr.race) race_count
, count(case when pcr.candidate_precinct_race_rank = 1 and rr.candidate1 = pcr.candidate then 1 end)::float 
	/ count(distinct rr.election_year || rr.race) as voted_for_winner_percent
, avg(case when pcr.candidate_precinct_race_rank = 1 then pcr.vote_count end)::int avg_vote_count_for_winner
, avg(case when pcr.candidate_precinct_race_rank = 1 then pcr.vote_percent end) avg_vote_percent_for_winner
from election.seattle_precinct_candidate_result pcr
join election.seattle_race_result rr using(election_year, race)
group by 1
having avg(case when pcr.candidate_precinct_race_rank = 1 then pcr.vote_count end) &gt;&gt; 10
)

, precinct_housing as(
select spa.precinct_gid
, sum(kca.unit_count) as total_housing_unit_count
, sum(case when kca.address_type = &apos;apartment complex&apos; then kca.unit_count else 0 end) apartment_count
, sum(case when kca.address_type = &apos;condo unit&apos; then kca.unit_count else 0 end) as condo_count
, sum(case when kca.address_type = &apos;single family home&apos; then kca.unit_count else 0 end) as single_family_count
from election.seattle_precinct_address spa
join election.king_county_address kca on spa.address_pin = kca.pin
group by 1
)

select power(voted_for_winner_percent, 2) * avg_vote_count_for_winner * avg_vote_percent_for_winner as precinct_score
, ntile(20)over(order by  power(voted_for_winner_percent, 2) * avg_vote_count_for_winner * avg_vote_percent_for_winner) as precinct_score_twentile
, d.*
, geom
, sp.voter_count as precinct_voter_count
, ph.*
, st_x(st_centroid(geom)) as longitude
, st_y(st_centroid(geom)) as latitude
from d
join election.seattle_precinct sp on sp.name = d.precinct 
left join precinct_housing ph on ph.precinct_gid = sp.gid</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[precinct_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct_score_twentile]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voted_for_winner_percent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vote_count_for_winner]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vote_percent_for_winner]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct_voter_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct_gid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_housing_unit_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartment_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condo_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_family_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_5ED0E8CB5E314B13994D783D6D0D4D8F]' role='measure' type='quantitative' />
      <column caption='Apartment units' datatype='real' name='[apartment_count]' role='measure' type='quantitative' />
      <column caption='Potential votes' datatype='integer' name='[avg_vote_count_for_winner]' role='measure' type='quantitative' />
      <column caption='Condo units' datatype='real' name='[condo_count]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Voter count' datatype='integer' name='[precinct_voter_count]' role='measure' type='quantitative' />
      <column caption='Single family homes' datatype='real' name='[single_family_count]' role='measure' type='quantitative' />
      <column caption='Housing units' datatype='real' name='[total_housing_unit_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='candidate demographics similarity' inline='true' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.062vi0a0f430eb10raug61ijzhcb (copy 4)'>
            <connection authentication='username-password' class='postgres' dbname='work' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.062vi0a0f430eb10raug61ijzhcb (copy 4)' name='Custom SQL Query' type='text'>select case when rr.candidate1 is not null then &apos;Winner&apos; else &apos;Loser&apos; end as candidate_status
, d.election_year || d.race || d.candidate as row_id
, d.*
from election.seattle_demographic_correlation d
left join election.seattle_race_result rr on rr.election_year = d.election_year and rr.race = d.race and d.candidate = rr.candidate1 

where sample_count &gt;&gt;= 500</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[candidate_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vote_percent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_val]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attribute' datatype='string' name='[Calculation_2627217068348710917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace([attribute_type], &quot;_&quot;, &quot; &quot;)' />
      </column>
      <column caption='Vote %' datatype='string' name='[Calculation_2627217068355575814]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(round([avg_vote_percent]*100)) + &quot;%&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_5ED0E8CB5E314B13994D783D6D0D4D8F]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[candidate_status]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[correlation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Election year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='precinct election details' inline='true' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.062vi0a0f430eb10raug61ijzhcb (copy 3)'>
            <connection authentication='username-password' class='postgres' dbname='work' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.062vi0a0f430eb10raug61ijzhcb (copy 3)' name='Custom SQL Query' type='text'>select d.election_year
, d.race
, d.precinct
, d.vote_count
, cr.candidate_rank || &apos;. &apos; || d.candidate as candidate
, d.candidate_precinct_race_rank
, d.vote_percent
, d.election_year || &apos; &apos; || d.race as election_year_race
, st_x(st_centroid(geom)) as longitude
, st_y(st_centroid(geom)) as latitude
from election.seattle_precinct_candidate_result d
join election.seattle_candidate_result cr on cr.election_year = d.election_year and cr.race = d.race and cr.candidate = d.candidate
join election.seattle_precinct sp on sp.name = d.precinct</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[election_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_precinct_race_rank]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_percent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_year_race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_5ED0E8CB5E314B13994D783D6D0D4D8F]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Candidate finish position' datatype='integer' name='[candidate_precinct_race_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Election year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
      <column caption='Election' datatype='string' name='[election_year_race]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Vote count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column caption='Vote percent' datatype='real' name='[vote_percent]' role='measure' type='quantitative' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[election_year_race]' derivation='None' name='[none:election_year_race:nk]' pivot='key' type='nominal' />
      <group caption='election_year_race Set' name='[election_year_race Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 City of Seattle Council Position No. 8&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 City of Seattle Proposition No. 1&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 Seattle School District No. 1 Director District No. 1&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 Seattle School District No. 1 Director District No. 2&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 Seattle School District No. 1 Director District No. 3&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 Seattle School District No. 1 Director District No. 6&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2016 Congressional District 7&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2017 City of Seattle Mayor&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2017 Port of Seattle Commissioner Position No. 3&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2017 Port of Seattle Commissioner Position No. 4&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2017 Seattle School District No. 1 Director District No. 4&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2017 Seattle School District No. 1 Director District No. 5&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2017 Seattle School District No. 1 Director District No. 7&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2019 Seattle School District No. 1 Director District No. 1&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2019 Seattle School District No. 1 Director District No. 2&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2019 Seattle School District No. 1 Director District No. 3&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2019 Seattle School District No. 1 Director District No. 6&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2020 State of Washington Lt. Governor&quot;' />
          <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2020 Superior Court Judge Position No. 30&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Close, possible upset elections'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='election results' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)'>
            <column caption='row id' datatype='string' name='[Calculation_2627217068090400769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([election_year]) + str([race])' />
            </column>
            <column datatype='string' name='[competitor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[loser]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627217068090400769]' derivation='None' name='[none:Calculation_2627217068090400769:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitor]' derivation='None' name='[none:competitor:nk]' pivot='key' type='nominal' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loser]' derivation='None' name='[none:loser:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[precinct similarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[precinct similarity]' derivation='Sum' name='[sum:precinct similarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total vote count]' derivation='Sum' name='[sum:total vote count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner_percent]' derivation='Sum' name='[sum:winner_percent:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total vote count]' role='measure' type='quantitative' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column caption='winner percent' datatype='real' default-format='p0.0%' name='[winner_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[none:Calculation_2627217068090400769:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2015City of Seattle Council Position No. 8&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2015City of Seattle Proposition No. 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2016Congressional District 7&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2017City of Seattle Mayor&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2017Port of Seattle Commissioner Position No. 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2017Port of Seattle Commissioner Position No. 4&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2019Seattle School District No. 1 Director District No. 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2020State of Washington Lt. Governor&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2020Superior Court Judge Position No. 30&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2021City of Seattle City Attorney&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2021City of Seattle Council Position No. 8&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2021City of Seattle Council Position No. 9&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2021City of Seattle Mayor&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2021King County Executive&quot;' />
              <groupfilter function='member' level='[none:Calculation_2627217068090400769:nk]' member='&quot;2022City of Seattle Proposition Nos. 1A and 1B&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[none:competitor:nk]'>
            <groupfilter function='member' level='[none:competitor:nk]' member='&quot;regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[none:Calculation_2627217068090400769:nk]' direction='ASC' measure-to-sort-by='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:precinct similarity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[none:competitor:nk]</column>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[none:Calculation_2627217068090400769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:total vote count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:total vote count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:winner_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:winner_percent:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:winner_percent:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:total vote count:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[none:Calculation_2627217068090400769:nk] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[none:election_year:ok] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[none:race:nk] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[none:winner:nk] / [federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[none:loser:nk]))))</rows>
        <cols>([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:winner_percent:qk] + ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:winner_percent:qk] + ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:total vote count:qk] + [federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 2)].[sum:total vote count:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic focus all Seattle elections'>
      <table>
        <view>
          <datasources>
            <datasource caption='candidate demographics similarity' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)'>
            <column caption='Attribute' datatype='string' name='[Calculation_2627217068348710917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([attribute_type], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column caption='Vote %' datatype='string' name='[Calculation_2627217068355575814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(round([avg_vote_percent]*100)) + &quot;%&quot;' />
            </column>
            <column datatype='string' name='[attribute_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[avg_vote_percent]' role='measure' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[candidate_status]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[correlation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Election year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627217068348710917]' derivation='None' name='[none:Calculation_2627217068348710917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2627217068355575814]' derivation='None' name='[none:Calculation_2627217068355575814:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_vote_percent]' derivation='None' name='[none:avg_vote_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_status]' derivation='None' name='[none:candidate_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[correlation]' derivation='None' name='[none:correlation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[row_id]' derivation='None' name='[none:row_id:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column datatype='string' name='[row_id]' role='dimension' type='nominal' />
            <column-instance column='[correlation]' derivation='Sum' name='[sum:correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:Calculation_2627217068348710917:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2627217068348710917:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2627217068348710917:nk]' member='&quot;hh total&quot;' />
                <groupfilter function='member' level='[none:Calculation_2627217068348710917:nk]' member='&quot;income 100 200k percent&quot;' />
                <groupfilter function='member' level='[none:Calculation_2627217068348710917:nk]' member='&quot;income median&quot;' />
                <groupfilter function='member' level='[none:Calculation_2627217068348710917:nk]' member='&quot;pop total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:avg_vote_percent:qk]' included-values='in-range'>
            <min>0.51568934415220724</min>
            <max>0.69999999999999996</max>
          </filter>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:candidate_status:nk]'>
            <groupfilter function='member' level='[none:candidate_status:nk]' member='&quot;Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:correlation:qk]' included-values='in-range'>
            <min>0.20000000000000001</min>
            <max>0.54180372621608686</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:row_id:nk]' direction='ASC' measure-to-sort-by='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:Calculation_2627217068355575814:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:Calculation_2627217068348710917:nk]</column>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:candidate_status:nk]</column>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:correlation:qk]</column>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:avg_vote_percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[sum:correlation:qk]' />
              <text column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[sum:correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:row_id:nk] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:election_year:ok] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:race:nk] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:candidate:nk] / [federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:Calculation_2627217068355575814:nk]))))</rows>
        <cols total='true'>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:Calculation_2627217068348710917:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demogrpahic focus school districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='candidate demographics similarity' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)'>
            <column caption='Attribute' datatype='string' name='[Calculation_2627217068348710917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([attribute_type], &quot;_&quot;, &quot; &quot;)' />
            </column>
            <column caption='Vote %' datatype='string' name='[Calculation_2627217068355575814]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(round([avg_vote_percent]*100)) + &quot;%&quot;' />
            </column>
            <column datatype='string' name='[attribute_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[avg_vote_percent]' role='measure' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[candidate_status]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[correlation]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Election year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627217068348710917]' derivation='None' name='[none:Calculation_2627217068348710917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2627217068355575814]' derivation='None' name='[none:Calculation_2627217068355575814:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_status]' derivation='None' name='[none:candidate_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[row_id]' derivation='None' name='[none:row_id:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column datatype='string' name='[row_id]' role='dimension' type='nominal' />
            <column-instance column='[correlation]' derivation='Sum' name='[sum:correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:Calculation_2627217068348710917:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2627217068348710917:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2627217068348710917:nk]' member='&quot;hh total&quot;' />
                <groupfilter function='member' level='[none:Calculation_2627217068348710917:nk]' member='&quot;income 100 200k percent&quot;' />
                <groupfilter function='member' level='[none:Calculation_2627217068348710917:nk]' member='&quot;income median&quot;' />
                <groupfilter function='member' level='[none:Calculation_2627217068348710917:nk]' member='&quot;pop total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:race:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Seattle School District No. 1 Director District No. 1&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Seattle School District No. 1 Director District No. 2&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Seattle School District No. 1 Director District No. 3&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Seattle School District No. 1 Director District No. 4&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Seattle School District No. 1 Director District No. 5&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Seattle School District No. 1 Director District No. 6&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Seattle School District No. 1 Director District No. 7&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:row_id:nk]' direction='DESC' measure-to-sort-by='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[sum:correlation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:Calculation_2627217068348710917:nk]</column>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[sum:correlation:qk]' />
              <text column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[sum:correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:row_id:nk] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:election_year:ok] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:candidate:nk] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:candidate_status:nk] / [federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:Calculation_2627217068355575814:nk]))))</rows>
        <cols total='true'>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 4)].[none:Calculation_2627217068348710917:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Focus precincts counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='precinct summary' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)'>
            <column caption='Apartment units' datatype='real' name='[apartment_count]' role='measure' type='quantitative' />
            <column caption='Condo units' datatype='real' name='[condo_count]' role='measure' type='quantitative' />
            <column-instance column='[precinct]' derivation='CountD' name='[ctd:precinct:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[precinct]' role='dimension' type='nominal' />
            <column caption='Voter count' datatype='integer' name='[precinct_voter_count]' role='measure' type='quantitative' />
            <column caption='Single family homes' datatype='real' name='[single_family_count]' role='measure' type='quantitative' />
            <column-instance column='[apartment_count]' derivation='Sum' name='[sum:apartment_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condo_count]' derivation='Sum' name='[sum:condo_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[precinct_voter_count]' derivation='Sum' name='[sum:precinct_voter_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[single_family_count]' derivation='Sum' name='[sum:single_family_count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[sum:apartment_count:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[sum:apartment_count:ok] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[sum:condo_count:ok] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[sum:single_family_count:ok] / [federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[sum:precinct_voter_count:ok])))</rows>
        <cols>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[ctd:precinct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Focus precincts map, north'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='precinct summary' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geom]' derivation='Collect' name='[clct:geom:nk]' pivot='key' type='nominal' />
            <column datatype='spatial' name='[geom]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[precinct_score_twentile]' derivation='None' name='[none:precinct_score_twentile:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[precinct]' role='dimension' type='nominal' />
            <column datatype='integer' name='[precinct_score_twentile]' role='measure' type='quantitative' />
            <column caption='Voter count' datatype='integer' name='[precinct_voter_count]' role='measure' type='quantitative' />
            <column-instance column='[precinct_voter_count]' derivation='Sum' name='[sum:precinct_voter_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[none:precinct_score_twentile:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:precinct_score_twentile:ok]' member='19' />
              <groupfilter function='member' level='[none:precinct_score_twentile:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[none:precinct_score_twentile:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='geom' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[clct:geom:nk]' />
              <geometry column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[clct:geom:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[sum:precinct_voter_count:qk]' />
              <lod column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[avg:latitude:qk]' />
              <lod column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[avg:longitude:qk]' />
              <lod column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[none:precinct:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Focus precincts map, south'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='precinct summary' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geom]' derivation='Collect' name='[clct:geom:nk]' pivot='key' type='nominal' />
            <column datatype='spatial' name='[geom]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[precinct_score_twentile]' derivation='None' name='[none:precinct_score_twentile:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[precinct]' role='dimension' type='nominal' />
            <column datatype='integer' name='[precinct_score_twentile]' role='measure' type='quantitative' />
            <column caption='Voter count' datatype='integer' name='[precinct_voter_count]' role='measure' type='quantitative' />
            <column-instance column='[precinct_voter_count]' derivation='Sum' name='[sum:precinct_voter_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[none:precinct_score_twentile:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:precinct_score_twentile:ok]' member='19' />
              <groupfilter function='member' level='[none:precinct_score_twentile:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[none:precinct_score_twentile:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='geom' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[clct:geom:nk]' />
              <geometry column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[clct:geom:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[sum:precinct_voter_count:qk]' />
              <lod column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[avg:latitude:qk]' />
              <lod column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[avg:longitude:qk]' />
              <lod column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[none:precinct:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='precinct election details' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Candidate finish position' datatype='integer' name='[candidate_precinct_race_rank]' role='dimension' type='ordinal' />
            <column caption='Election' datatype='string' name='[election_year_race]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_precinct_race_rank]' derivation='None' name='[none:candidate_precinct_race_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[election_year_race]' derivation='None' name='[none:election_year_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:nk]' pivot='key' type='nominal' />
            <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[election_year_race Set]' />
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:candidate_precinct_race_rank:ok]'>
            <groupfilter function='member' level='[none:candidate_precinct_race_rank:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:election_year_race:nk]'>
            <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 City of Seattle Council Position No. 8&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[election_year_race Set]</column>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:election_year_race:nk]</column>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:candidate_precinct_race_rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:candidate:nk]' />
              <lod column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:precinct:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[avg:latitude:qk]</rows>
        <cols>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='precinct election details' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Candidate finish position' datatype='integer' name='[candidate_precinct_race_rank]' role='dimension' type='ordinal' />
            <column caption='Election' datatype='string' name='[election_year_race]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate_precinct_race_rank]' derivation='None' name='[none:candidate_precinct_race_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[election_year_race]' derivation='None' name='[none:election_year_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:nk]' pivot='key' type='nominal' />
            <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[election_year_race Set]' />
          <manual-sort column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:candidate:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2. Eric Blumhagen&quot;</bucket>
              <bucket>&quot;1. Liza Rankin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:candidate_precinct_race_rank:ok]'>
            <groupfilter function='member' level='[none:candidate_precinct_race_rank:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:election_year_race:nk]'>
            <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2019 Seattle School District No. 1 Director District No. 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[election_year_race Set]</column>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:election_year_race:nk]</column>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:candidate_precinct_race_rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:candidate:nk]' />
              <lod column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:precinct:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[avg:latitude:qk]</rows>
        <cols>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='precinct election details' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Election year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column caption='Election' datatype='string' name='[election_year_race]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[election_year_race]' derivation='None' name='[none:election_year_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[vote_percent]' derivation='Sum' name='[sum:vote_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Vote percent' datatype='real' name='[vote_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:election_year_race:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 Seattle School District No. 1 Director District No. 1&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 Seattle School District No. 1 Director District No. 2&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 Seattle School District No. 1 Director District No. 3&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2015 Seattle School District No. 1 Director District No. 6&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2017 Seattle School District No. 1 Director District No. 4&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2017 Seattle School District No. 1 Director District No. 5&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2017 Seattle School District No. 1 Director District No. 7&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2019 Seattle School District No. 1 Director District No. 1&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2019 Seattle School District No. 1 Director District No. 2&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2019 Seattle School District No. 1 Director District No. 3&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2019 Seattle School District No. 1 Director District No. 6&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2021 Seattle School District No. 1 Director District No. 4&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2021 Seattle School District No. 1 Director District No. 5&quot;' />
              <groupfilter function='member' level='[none:election_year_race:nk]' member='&quot;2021 Seattle School District No. 1 Director District No. 7&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:election_year_race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:election_year:ok] / ([federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:election_year_race:nk] / [federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:candidate:nk]))</rows>
        <cols>[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[sum:vote_percent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Precinct map comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='precinct election details' name='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)'>
        <column caption='Election' datatype='string' name='[election_year_race]' role='dimension' type='nominal' />
        <column-instance column='[election_year_race]' derivation='None' name='[none:election_year_race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
            <zone h='92625' id='13' type-v2='layout-basic' w='49200' x='800' y='6375'>
              <zone h='92625' id='3' name='Map 1' show-title='false' w='49200' x='800' y='6375'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='492' h='92625' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='6375'>
              <zone h='92625' id='11' name='Map 2' show-title='false' w='49200' x='50000' y='6375'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5375' id='18' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Comparison of select interesting and close races</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9500' id='8' mode='dropdown' name='Map 1' param='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:election_year_race:nk]' type-v2='filter' w='22100' x='1400' y='89250'>
        </zone>
        <zone h='8875' id='9' name='Map 1' pane-specification-id='0' param='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:candidate:nk]' type-v2='color' w='25000' x='24300' y='89250'>
        </zone>
        <zone h='9375' id='16' mode='dropdown' name='Map 2' param='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:election_year_race:nk]' type-v2='filter' w='22800' x='50600' y='88750'>
        </zone>
        <zone h='9375' id='17' name='Map 2' pane-specification-id='0' param='[federated.0pfqiqs1jkbxqn1a3fwfi09gobke (copy 3)].[none:candidate:nk]' type-v2='color' w='24300' x='74200' y='88750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
