<!DOCTYPE html>
<html>
  <head>
    <title>A look at commute times from downtown Seattle</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
        width: calc(100% - 300px);
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Avenir, Helvetica, Sans-serif;
      }
      svg.overlay{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
      }
      #info{
        position: absolute;
        top: 10px;
        right: 0px;
        width: 290px;
        font-size: 0.8em;
      }
      div.poly{
        background-color: rgba(50, 100, 200, 0.5);
        cursor: pointer;
        padding: 3px;
        width: 90%;
      }
      h1{
        font-size: 1.3em;
      }
        a{
            color: #5577aa;
        }

    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js"></script>
    <script src="commute-code.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAIZVh8TyO_nkXhRNFANGW0ooSAdhVNo4&callback=initMap" async defer></script>
    <div id="info">
      <h1>Visualizing commute time</h1>

      <a href="/">tommyseattle.com</a>

      <p>This was an exploration of a few things:
        <ul>
          <li>Google's Geocoding API</li>
          <li>Google Maps - Displaying lines</li>
          <li>GIS - Overlaying shapes with d3 and Turf.js</li>
        </ul>
        The goal was to see how long commutes are to various parts of Metro Seattle from the center of downtown Seattle. 
        I chose the public transit mode because I think that's the 2nd best way to get around Seattle (biking is the #1 way).
      </p>

      <p>
        Initially I color-coded the commute paths in 10-minute buckets. I then tried a more ambitious approach 
        of adding shapes to see the commutes at a more broad level across the metro area.
      </p>

      <p>
        Issues and challenges:
        <ul>
          <li>Need more of a grid-based approach to the destination locations, rather than homes for sale.</li>
          <li>Working with the polygons was challenging. There's a good bit of code and complexity. Could probably 
              use some of d3's geojson to make it easier.</li>
          <li>I'm a bit sceptical of these commute times. They seem low/ambitious and might not factor in traffic well.</li>
        </ul>
      </p>

    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141213264-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141213264-1');
</script>

  </body>
</html>